.tabs {
    display: grid;
    grid-template-rows: 1fr 10rem;
    grid-template-areas: "tabscontent" "tabsbtns";
}

.tabs-btns {
    grid-area: tabsbtns;

    & ul {
        display: flex;

        & li {
            border-right: 1px solid rgba(255, 255, 255, 0.14);
            color: var(--text-color);
            background: #fff;
            box-shadow: 6px 18px 50px 13px rgba(0, 0, 0, 0.25);
            padding: 1rem 3rem;
            font-size: var(--font-size);
            cursor: pointer;

            @media screen and (max-width: 667px) {
                padding: 1rem 2rem;
            }

            @media screen and (max-width: 350px) {
                padding: 1rem 1rem;
            }

            @media screen and (max-width: 300px) {
                padding: 1rem .5rem;
            }

            &:not(:last-child) {
                margin-left: 1rem;
            }

            & span {
                font-weight: 700;
                transition: all .3s;
            }

            &.active {
                color: var(--primary);

                & span {
                    color: var(--primary);
                }
            }

            &:hover {
                color: var(--primary);

                & span {
                    color: var(--primary);
                }
            }
        }
    }
}

.tabs-details {
    grid-area: tabscontent;
}
