.about {
    &__content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 'content images';

        @media screen and (max-width: 768px) {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, 1fr);
            grid-template-areas: 'images' 'content';
        }
    }

    &__info {
        padding-inline-end: 4rem;

        & .btn-text svg {
            transform: rotate(180deg) scale(0.7);
        }
    }
}

.left {
    grid-area: content;

    h4 {
        margin-bottom: 2rem;
    }

    p {
        margin-bottom: 2.5rem;
    }

    p.special {
        font-weight: 700;
        font-size: 2rem;
    }
}

.right {
    grid-area: images;

    @media screen and (max-width: 768px) {
        width: 80%;
        margin: 0 auto;
    }
}

.book {
    padding: 0 2rem;
}

.main-slider {
    margin-top: -8rem;
    z-index: 0;
}

header .container {
    z-index: 10;
}

section {
    padding: 5rem 0;
}

.composition {
    position: relative;

    &__image {
        width: 55%;
        height: 21.2rem;
        box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
        border-radius: 2px;
        position: absolute;
        transition: all .2s;
        outline-offset: 2rem;

        &--1 {
            left: 0;
            top: -2rem;
        }

        &--2 {
            right: 0;
            top: 2rem;
        }

        &--3 {
            left: 20%;
            top: 10rem;
        }

        &:hover {
            transform: scale(1.05) translateY(-0.5rem);
            box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.5);
            z-index: 10;
            outline: 1.5rem solid var(--primary);
        }
    }

    &:hover &__image:not(:hover) {
        transform: scale(0.9);
    }
}

//prize section
#prize {
    background: url(http://arabic.esolve-eg.com/design/images/register/bg-register.png) right bottom no-repeat;
    position: relative;
    padding: 100px 0 130px;

    @media screen and (max-width: 768px) {
        background-color: #A1BBD4;
        background-image: none;
    }
}

.prize {
    &__content {
        display: grid;
        grid-template-columns: 60% 40%;
        grid-template-areas: "tabs form";

        @media screen and (max-width: 768px) {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, 1fr);
            grid-template-areas: "tabs" "form";
        }
    }

    &__tabs {
        grid-area: tabs;

        &--content {
            &-paragraph {
                & div {
                    width: 80%;

                    @media screen and (max-width: 940px) {
                        width: 80%;
                    }

                    & img {
                        width: 100%;
                        height: auto;
                    }
                }

                & p {
                    font-size: var(--font-size);
                    color: #fff;
                    padding-inline-end: 4rem;
                    margin: 3.5rem 0;
                }

                & h6 {
                    margin-bottom: 2.5rem;
                    text-transform: uppercase;
                    font-size: 2rem;

                    & a {
                        color: #fff;
                        transition: all .3s;
                    }

                    &:hover {
                        & a {
                            color: var(--primary);
                        }
                    }
                }
            }
        }

        &--btns {
            display: flex;

            & li {
                border-right: 1px solid rgba(255, 255, 255, 0.14);
                color: var(--text-color);
                background: #fff;
                box-shadow: 6px 18px 50px 13px rgba(0, 0, 0, 0.25);
                padding: 1rem 3rem;
                font-size: var(--font-size);
                cursor: pointer;

                &:not(:last-child) {
                    margin-inline-end: 1rem;
                }

                & span {
                    font-weight: 700;
                    transition: all .3s;
                }

                &:hover {
                    color: var(--primary);

                    & span {
                        color: var(--primary);
                    }
                }
            }
        }
    }

    &__form {
        grid-area: form;

        &--heading {
            color: #fff;
            padding: 4.4rem 2rem;
            background: #A2BAD4;

            & h4 {
                margin-bottom: 11px;
                color: #fff;
                font-size: 2.6rem;
                text-align: center;
            }
        }

        &--form {
            padding: 42px 36px 50px 38px;
            background: #fff;
            box-shadow: 20px 21px 60px -8px rgba(0, 0, 0, 0.35);

            & div {
                margin-bottom: 30px;

                & input {
                    background: #fff;
                    font-size: 12px;
                    position: relative;
                    display: block;
                    width: 100%;
                    line-height: 24px;
                    padding: 0 19px;
                    color: #c2c2c2;
                    border: 1px solid rgba(25, 40, 54, 0.07);
                    height: 46px;
                    border-radius: 4px;
                    transition: all 0.3s ease-in-out;
                }
            }
        }
    }
}

#news {
    background: url(http://arabic.esolve-eg.com/design/images/instructors/bg-instructors.png) top right no-repeat;
    position: relative;
    padding: 100px 0 130px;

    @media screen and (max-width: 768px) {
        background-color: #F7BFAB;
        background-image: none;
    }
}

.news {
    &__content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 3rem;

        @media screen and (max-width: 940px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media screen and (max-width: 490px) {
            grid-template-columns: 1fr;
        }
    }
}

#releases {
    background-color: var(--grey-bg);
}

#testemonials {
    background-color: var(--grey-bg);
}

.authors__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;

    @media screen and (max-width: 940px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 490px) {
        grid-template-columns: 1fr;
    }
}

// .animate{
//     opacity:0;
//     transition: all .3s;
//     transition-duration: 1s;
// }
// .animate.animated{
//     opacity: 1;
// }

.slides {
    // @media screen AND (max-width :1200px ){
    //     margin-left : 1.2rem;
    // }
    // @media screen AND (max-width :940px ){
    //     margin-left : 2.2rem;
    // }
}
