.release {
    &__wrapper {
        margin: 7rem 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto;
        grid-template-areas: "image content" "related related";

        @media screen and (max-width: 768px) {
            grid-template-columns: 1fr;
            grid-template-areas: "image" "content" "related";
        }
    }

    &__img {
        grid-area: image;

        @media screen and (max-width: 768px) {
            margin-bottom: 4rem;
            text-align: center;
        }
    }

    &__content {
        grid-area: content;
        font-size: 2rem;
        direction: rtl;

        & .title {
            margin-bottom: 2rem;
            cursor: pointer;

            &:hover {
                & h2 {
                    color: var(--primary);
                }
            }

            & h2 {
                font-size: 3rem;
                font-weight: normal;
                transition: color .3s linear;
            }
        }

        & .author {
            direction: ltr;
            display: flex;
            justify-content: flex-end;
            margin-bottom: 3rem;
            cursor: pointer;

            &:hover {
                & span {
                    color: var(--primary);
                }

                & span:not(:first-child) {
                    margin-right: -.3rem;
                }
            }

            & span.by {
                font-weight: bold;
                margin-right: 1rem;

                &::after {
                    content: " : ";
                }
            }

            & span {
                transition: all .3s linear;
            }
        }

        & .price {
            cursor: pointer;
            margin-bottom: 2rem;

            &:hover {
                color: var(--primary);
            }

            & span {
                transition: all .3s;
            }
        }

        & .description {
            margin-bottom: 2em;
        }

        & .details {
            direction: ltr;
        }
    }

    &__related {
        grid-area: related;
        margin-top: 10rem;

        & h2 {
            margin-bottom: 2rem;
            font-size: 2rem;
            margin-left: 2rem;
            text-transform: capitalize;
            color: var(--grey-text-color);
            font-weight: 300;
        }
    }

    &__books {
        display: grid;
        grid-template-columns: repeat(5, 1fr);

        @media screen and (max-width: 940px) {
            grid-template-columns: repeat(4, 1fr);
        }

        @media screen and (max-width: 768px) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media screen and (max-width: 500px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media screen and (max-width: 370px) {
            grid-template-columns: 1fr;
        }
    }
}
